export class RestaurantComponent {
  render() {
    return (
      <card speak="Tom's Pie is a Pizza restaurant which is rated 9.3 by customers.">
        <body>
        <columns>
          <column width="2">
            <text>PIZZA</text>
            <text weight="bolder" size="extraLarge" spacing="none">Tom's Pie</text>
            <text isSubtle={true} spacing="none">4.2 ★★★☆ (93) · $$</text>
            <text size="small" wrap="true">**Matt H. said** "I'm compelled to give this place 5 stars due to the number
              of times I've chosen to eat here this past year!"
            </text>
          </column>
          <column width="1">
            <image size="auto" url="https://picsum.photos/300?image=882"/>
          </column>
        </columns>
        </body>
        <actions>
          <action type="openUrl" title="more info">https://www.youtube.com/watch?v=dQw4w9WgXcQ</action>
        </actions>
      </card>
    );
  }
}
