import {ChoicesComponent} from './components/choicesComponent.acx';
import {CommentCardComponent} from './components/CommentCardComponent.acx';

export class InputsComponent {
  render() {
    return (
      <card>
        <body>
        <text size="medium" weight="bolder" horizontalAlignment="center">
          Input.Text elements
        </text>
        <input type="text" placeholder="Name" style="text" maxLength={0} id="SimpleVal"/>
        <input type="text" placeholder="Homepage" style="url" maxLength={0} id="UrlVal"/>
        <input type="text" placeholder="Email" style="email" maxLength={0} id="EmailVal"/>
        <input type="text" placeholder="Phone" style="text" maxLength={0} id="TelVal"/>
        <input type="text" placeholder="Comments" isMultiline={true} style="text" maxLength={0} id="MultiLineVal"/>
        <input type="number" placeholder="Quantity" min={-5} max={5} value="1" id="NumVal"/>
        <input type="date" placeholder="Due Date" value="2017-09-20" id="DateVal"/>
        <input type="time" placeholder="Start Time" value="16:59" id="TimeVal"/>
        <text size="medium" weight="bolder" horizontalAlignment="center">Input.ChoiceSet</text>
        <text>What color do you want? (compact)</text>
        <ChoicesComponent id="CompactSelectVal" style="compact" value="1"/>
        <text>What color do you want? {'(expanded)'}</text>
        <ChoicesComponent id="SingleSelectVal" style="expanded" value="1"/>
        <text>What colors do you want? (multiselect)</text>
        <ChoicesComponent id="MultiSelectVak" value="1,3" isMultiSelect={true}/>
        <input type="toggle" valueOn="true" valueOff="false" id="AcceptsTerms">
          I accept the terms and conditions (True/False)
        </input>
        <input type="toggle" valueOn="RedCars" valueOff="NotRedCars">
          Red cars are better than other cars
        </input>
        </body>
        <actions>
          <action type="showCard" title="Show Card">
            <CommentCardComponent/>
          </action>
        </actions>
      </card>
    )
  }
}
