export class SteakChoiceCardComponent {
  constructor(props) {
    this.props = props;
  }
  render() {
    return (
      <card>
        <body>
        <text size="medium" wrap={true}>How would you like your steak prepared?</text>
        <choices>
          {...this.props.children}
        </choices>
        <input type="text" id="SteakOther" isMultiline={true} placeholder="Any other preparation requests?"/>
        </body>
        <actions>
          <action type="submit" title="OK">
            {{FoodChoice: 'Steak'}}
          </action>
        </actions>
      </card>
    );
  }
}
